**字面常量

(1).常量即程序运行期间，固定不变的量成为常量

*输出代码测试
public class Test {
    public static void main(String[] args)
    {
        //换行输出
        System.out.println("Hello World!");
        System.out.println(10.5);
        System.out.println(10);
        System.out.printf("%s\n","dage");
        System.out.printf("%d\n",10);
        //不换行输出
        System.out.print(10);
        System.out.print("huanhang");
    }
}
其中10.5,10,'dage','huanhang'都是常量，将其称为字面常量

(2).字面常量的分类：
1.字符串常量:由""括起来的，比如"123","asd","你好"等；
2.整数常量:程序中直接写的数字(注意没有小数点),比如：100、1000；
3.浮点数常量:程序中直接写的小数，比如:3.14、0.45；
4.字符常量:由单引号''括起来的单个字符，比如:'A'、'1'；
5.布尔常量:只有两种true和false;
6.空常量:null;

(3).注意：字符串、整型、浮点型、字符型以及布尔型，在Java中都称为数据类型。

**数据类型
在Java中数据类型主要分为两类：基本数据类型和引用数据类型。

(1).基本数据类型有四类八种：
1.四类：整型、浮点型、字符型以及布尔型。

2.八种：
数据类型                           关键字                          内存占用                                   范围
字节型                             byte                            1字节                                    -128~127
短整型                             short                           2字节                                  -32768~32767
整型                               int                             4字节                                  -2^31~2^31-1
长整型                             long                            8字节                                  -2^63~2^63-1
单精度浮点数                       float                           4字节                                有范围，一般不关注
双精度浮点数                       double                          8字节                                有范围，一般不关注
字符类型                           char                            2字节                                   0~65535
布尔类型                           boolean                      没有明确规定                              true和false

(2).注意：
*不论是在16位系统还是32位系统，int都占用4个字节，long都占用8个字节。
*整型和浮点型都是带有符号的。